# LatinoNETOnline.Bot

./: LatinoNETOnline.Bot.sln  LatinoNETOnline.TelegramBot.sln
LatinoNETOnline.Bot.Web/: Dockerfile  LatinoNETOnline.Bot.Web.csproj  Program.cs  Startup.cs  appsettings.json
LatinoNETOnline.Bot.Web/Bots/: LatinoNETOnlineTelegramBot.cs
LatinoNETOnline.Bot.Web/Commands/: NextEventCommand.cs
LatinoNETOnline.Bot.Web/Options/: CustomBotOptions.cs
LatinoNETOnline.Bot.Web/Tasks/: BotUpdateGetterTask.cs
LatinoNETOnline.TelegramBot.Application/: LatinoNETOnline.TelegramBot.Application.csproj
LatinoNETOnline.TelegramBot.Application/Bots/: LatinoNetOnlineTelegramBot.cs
LatinoNETOnline.TelegramBot.Application/Bots/Commands/: InfoCommand.cs  NextEventCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
LatinoNETOnline.TelegramBot.Application/Enums/: DayOfWeekSpanish.cs  Month.cs
LatinoNETOnline.TelegramBot.Application/Mediators/Bots/: AsyncBotMessageHandlerBase.cs  BotMessageHandlerBase.cs
LatinoNETOnline.TelegramBot.Application/Options/: CustomBotOptions.cs  GitHubOptions.cs
LatinoNETOnline.TelegramBot.Application/Repositories/: ISubscribedChatRepository.cs  ISubscribedUsersRepository.cs
LatinoNETOnline.TelegramBot.Application/Services/: IBotMessageService.cs  IEventService.cs  IGitHubService.cs
LatinoNETOnline.TelegramBot.Application/Services/Abstracts/: IEventService.cs  IGitHubService.cs
LatinoNETOnline.TelegramBot.Application/Services/Concretes/: EventService.cs  GitHubService.cs
LatinoNETOnline.TelegramBot.Application/UseCases/Announcements/AnnouncementHourLeft/: AnnouncementHourLeftHandler.cs  AnnouncementHourLeftRequest.cs
LatinoNETOnline.TelegramBot.Application/UseCases/Announcements/AnnouncementNextEvent/: AnnouncementNextEventHandler.cs  AnnouncementNextEventRequest.cs
LatinoNETOnline.TelegramBot.Application/UseCases/Bots/: AsyncBotMessageHandlerBase.cs  BotMessageHandlerBase.cs
LatinoNETOnline.TelegramBot.Application/UseCases/Chats/GetChatInfo/: GetChatInfoHandler.cs  GetChatInfoRequest.cs  GetChatInfoResult.cs
LatinoNETOnline.TelegramBot.Application/UseCases/Chats/GetSubscribedChatsInfo/: GetSubscribedChatsInfoHandler.cs  GetSubscribedChatsInfoRequest.cs  GetSubscribedChatsInfoResult.cs
LatinoNETOnline.TelegramBot.Application/UseCases/Messages/SendNextEvent/: SendNextEventHandler.cs  SendNextEventRequest.cs
LatinoNETOnline.TelegramBot.Application/UseCases/Messages/SendNextEventImage/: SendNextEventImageHandler.cs  SendNextEventImageRequest.cs  SendNextEventImageResponse.cs
LatinoNETOnline.TelegramBot.Application/UseCases/Messages/SendNextEventText/: SendNextEventTextHandler.cs  (+1 more)
LatinoNETOnline.TelegramBot.Application/UseCases/SendMessage/: SendMessageHandler.cs  SendMessageRequest.cs
LatinoNETOnline.TelegramBot.Infrastructure/: LatinoNETOnline.TelegramBot.Infrastructure.csproj
LatinoNETOnline.TelegramBot.Infrastructure/DataAccess/Entities/: SubscribedChat.cs  SubscribedUser.cs
LatinoNETOnline.TelegramBot.Infrastructure/DataAccess/Migrations/: CreateSubscribedChatsTable.cs  CreateSubscribedUsersTable.cs
LatinoNETOnline.TelegramBot.Infrastructure/DataAccess/Repositories/: SubscribedChatRepository.cs  SubscribedUsersRepository.cs
LatinoNETOnline.TelegramBot.Infrastructure/HostedServices/: BotUpdateGetterHostedService.cs
LatinoNETOnline.TelegramBot.Infrastructure/Options/: ConfigureSwaggerOptions.cs  CustomBotOptions.cs  GitHubOptions.cs  SwaggerDefaultValues.cs
LatinoNETOnline.TelegramBot.Infrastructure/Providers/: ApiVersioningExtensions.cs  FluentMigrationExtensions.cs  GitHubClientExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  TelegramBotExtensions.cs
LatinoNETOnline.TelegramBot.Infrastructure/Services/: BotMessageService.cs  EventService.cs  GitHubService.cs
LatinoNETOnline.TelegramBot.Infrastructure/TelegramBot/: CallbackQueryConst.cs  CommandConsts.cs  LatinoNetOnlineTelegramBot.cs
LatinoNETOnline.TelegramBot.Infrastructure/TelegramBot/CallbackQueries/: AboutUsCallbackQuery.cs  NextEventCallbackQuery.cs  SocialNetworksCallbackQuery.cs  SubscribeCallbackQuery.cs
LatinoNETOnline.TelegramBot.Infrastructure/TelegramBot/Commands/: InfoCommand.cs  NextEventCommand.cs  StartCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
LatinoNETOnline.TelegramBot.Infrastructure/TelegramBot/GroupUpdateHandlers/: AddedMeToGroupHandler.cs  DeletedMeToGroup.cs
LatinoNETOnline.TelegramBot.Infrastructure/TelegramBot/UpdateHandlers/: AddedMeToGroupHandler.cs  DeletedMeToGroup.cs
LatinoNETOnline.TelegramBot.Web/: Dockerfile  LatinoNETOnline.TelegramBot.Web.csproj  Program.cs  Startup.cs  appsettings.json
LatinoNETOnline.TelegramBot.Web/Bots/: LatinoNetOnlineTelegramBot.cs
LatinoNETOnline.TelegramBot.Web/Bots/Commands/: BroadcastNewEventCommand.cs  InfoCommand.cs  NextEventCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
LatinoNETOnline.TelegramBot.Web/Controllers/: BaseController.cs  BroadcastMessagesController.cs  SendNextEventController.cs  SubscribedUsersController.cs
LatinoNETOnline.TelegramBot.Web/Models/: Event.cs  FileContent.cs
LatinoNETOnline.TelegramBot.Web/Options/: CustomBotOptions.cs  GitHubOptions.cs
LatinoNETOnline.TelegramBot.Web/Properties/: launchSettings.json
LatinoNETOnline.TelegramBot.Web/Services/Abstracts/: IBotService.cs  IEventService.cs  IGitHubService.cs
LatinoNETOnline.TelegramBot.Web/Services/Concretes/: BotService.cs  EventService.cs  GitHubService.cs
LatinoNETOnline.TelegramBot.Web/Tasks/: BotUpdateGetterTask.cs
(+55 files in other folders)
