<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot.Framework" Version="1.1.4" />
    <PackageReference Include="Octokit" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatinoNETOnline.TelegramBot.Application\LatinoNETOnline.TelegramBot.Application.csproj" />
  </ItemGroup>

</Project>
